DB_HOST_URI=mongodb+srv://abeto:qwe123@go-mongo.r31b5bc.mongodb.net/?retryWrites=true&w=majority&appName=go-mongo
APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=3
DB_HOST=mongodb
DB_PORT=27017
DB_TASK_COLLECTION=tasks
DB_USER_COLLECTION=users
DB_PASS=password
DB_NAME=task_manager
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
